MONGODB_URL =mongodb+srv://ayulankaweb:123@ayulanka.cjxhxnq.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME= "dpkh0olnh"
CLOUD_KEY= "852791133516989"
CLOUD_KEY_SECRET= "6RwKDp58KH15UgPVBHh1tlifEnA"
TOKEN_KEY = "dsdhsdashdashdadadawdad"
EMAIL_API_KEY = "39dd7d91569e1795604de7fc0a82b9df"
EMAIL_SECRET_KEY = "a042690678d201bc2b530bfb421e9d4a"